# oopCursed

./: oopCursed.sln
oopCursed/: App.xaml  App.xaml.cs  AppTheme.cs  HighContrastHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SingUpWindow.xaml  SingUpWindow.xaml.cs  guideWindow.xaml  guideWindow.xaml.cs  loginWindow.xaml  loginWindow.xaml.cs  oopCursed.csproj
oopCursed/DB/: Product.cs  ProductList.cs  ProductManagerContext.cs  User.cs  UserSession.cs  Warehouse.cs
oopCursed/Themes/: Dark.xaml  Light.xaml
oopCursed/code/: Product.cs  User.cs  Warehouse.cs
oopCursed/guidePages/: guide_1.xaml  guide_1.xaml.cs  guide_2.xaml  guide_2.xaml.cs  guide_3.xaml  guide_3.xaml.cs
