<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4224381964_w640_h640_pes-patron-naduvnoj.webp" />
    <None Remove="img\AscendingSort.png" />
    <None Remove="img\Automotive.png" />
    <None Remove="img\Book.png" />
    <None Remove="img\Clothing.png" />
    <None Remove="img\Cosmetics.png" />
    <None Remove="img\DescendingSort.png" />
    <None Remove="img\Electronics.png" />
    <None Remove="img\Food.png" />
    <None Remove="img\Furniture.png" />
    <None Remove="img\Garden.png" />
    <None Remove="img\Jewelry.png" />
    <None Remove="img\moon.png" />
    <None Remove="img\Sport.png" />
    <None Remove="img\sun.png" />
    <None Remove="img\Tool.png" />
    <None Remove="img\Toy.png" />
    <None Remove="img\User.png" />
    <None Remove="light_login_bg_croped.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\User.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="1.34.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WPF_Neumorphism_Plus" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="4224381964_w640_h640_pes-patron-naduvnoj.webp" />
    <Resource Include="img\AscendingSort.png" />
    <Resource Include="img\Automotive.png" />
    <Resource Include="img\Book.png" />
    <Resource Include="img\Clothing.png" />
    <Resource Include="img\Cosmetics.png" />
    <Resource Include="img\DescendingSort.png" />
    <Resource Include="img\Electronics.png" />
    <Resource Include="img\Food.png" />
    <Resource Include="img\Furniture.png" />
    <Resource Include="img\Garden.png" />
    <Resource Include="img\Jewelry.png" />
    <Resource Include="img\moon.png" />
    <Resource Include="img\Sport.png" />
    <Resource Include="img\sun.png" />
    <Resource Include="img\Tool.png" />
    <Resource Include="img\Toy.png" />
    <Resource Include="light_login_bg_croped.png" />
  </ItemGroup>

</Project>
